NEXT_PUBLIC_API_BASE_URL=http://ecom-backend:3001
NODE_ENV=development
DATABASE_URL="mysql://mysql:pass123@mysql_db:3306/mysqldb?sslmode=disabled"
NEXTAUTH_SECRET=549V+1CHqg4UfCYwaOFI1RCE9ANViTi31PX/GNgztb4=
NEXTAUTH_URL=http://localhost:3000
